export const translations = {
  fr: {
    title: "Conception d'un SIG foncier pour le plan régional d'habitat à l'horizon 2034",
    controlPanel: "Panneau de Contrôle",
    home: "Accueil",
    map: "Carte",
    users: "Utilisateurs",
    messages: "Messages",
    settings: "Paramètres",
    selectLayer: "Sélectionnez une Couche",
    layer1: "Couche 1 (Zone Résidentielle A et Zone Écologique)",
    layer2: "Couche 2 (Zone Mixte)",
    legend: "Légende",
    hello: "Bonjour 👋",
    zoneResidentielleA: "Zone Résidentielle A",
    zoneEcologique: "Zone Écologique",
    zoneMixte: "Zone Mixte",
  },
  en: {
    title: "Design of a land GIS for the regional housing plan by 2034",
    controlPanel: "Control Panel",
    home: "Home",
    map: "Map",
    users: "Users",
    messages: "Messages",
    settings: "Settings",
    selectLayer: "Select a Layer",
    layer1: "Layer 1 (Residential Zone A and Ecological Zone)",
    layer2: "Layer 2 (Mixed Zone)",
    legend: "Legend",
    hello: "Hello 👋",
    zoneResidentielleA: "Residential Zone A",
    zoneEcologique: "Ecological Zone",
    zoneMixte: "Mixed Zone",
  },
  ar: {
    title: "تصميم نظام معلومات جغرافية للأراضي لخطة الإسكان الإقليمية  لعام 2034",
    controlPanel: "لوحة التحكم",
    home: "الرئيسية",
    map: "الخريطة",
    users: "المستخدمون",
    messages: "الرسائل",
    settings: "الإعدادات",
    selectLayer: "اختر مجموعة",
    layer1: "الطبقة 1 (المنطقة السكنية أ والمنطقة البيئية)",
    layer2: "الطبقة 2 (المنطقة المختلطة)",
    legend: "المفتاح",
    hello: "مرحبا 👋",
    zoneResidentielleA: "المنطقة السكنية أ",
    zoneEcologique: "المنطقة البيئية",
    zoneMixte: "المنطقة المختلطة",
  },
}

export type Language = "fr" | "en" | "ar"

