export const translations = {
  fr: {
    title: "SIG foncier pour le plan régional d'habitat à l'horizon 2034",
    title2:"Pour la région Drâa-Tafilalet",
    desc:"Cette plateforme a été réalisée dans le cadre d’un projet de fin d’étude. Elle vise à concevoir un SIG foncier dédié au Plan Régional d’Habitat à l’horizon 2034 Pour la région Drâa-Tafilalet, permettant une analyse avancée du territoire et une meilleure gestion du foncier pour un aménagement urbain optimisé.",
    controlPanel: "Panneau de Contrôle",
    home: "Accueil",
    map: "Carte",
    map2:"Explorer la carte",
    copy:"© 2025 | Tous droits réservés",
    users: "Utilisateurs",
    messages: "Messages",
    settings: "Paramètres",
    selectLayer: "Sélectionnez une Couche",
    layer1: "Région Drâa-Tafilalet",
    layer2: "Provinces Drâa-Tafilalet",
    layer3: "Communes Drâa-Tafilalet",
    layer4: "Routes Nationales Drâa-Tafilalet",
    layer5: "Routes Provinciales Drâa-Tafilalet",
    layer6: "Routes Régionales Drâa-Tafilalet",
    layer7:"Barrages Drâa-Tafilalet",
    layer8:"Bassins Drâa-Tafilalet",
    layer9:"Oueds Drâa-Tafilalet",
    layer10:"Nappes Drâa-Tafilalet",
    legend: "Légende",
    hello: "Bonjour 👋",
    region:"région",
    province: "province",
    commune: "commune",
    Commune: "Commune",
    routenationale:"route nationale",
    routeprovinciale:"route provinciale",
    routeregionale:"route régionale",
    barrage:"barrage",
    bassin:"bassin",
    oued:"oued",
    nappe:"nappe",
    DA:"Découpage Administratif",
    RR:"Réseau Routier",
    HY:"Hydrographie",
    nomoed:"Nom oued: ",
    Capacité:"Capacité:",
    Hauteur: "Hauteur: ",
    Annéemise:"Année de la mise: ",
    metre:"m",
Mm3:"Millions m³",
Sud:"Sud",
    recens:"Données de Recensement 2024",
    rapport:"Rapport de Recensement 2024",
    promp:"Cliquez sur une commune pour afficher les données",
    recherche:"Recherchez...",
    pop2024: "Population municipale (Effectif): Ensemble",
    "pop2024 M": "Population municipale (Effectif): Masculins",
    "pop2024 F": "Population municipale (Effectif): Féminins",
    "%pop-15": "Proportion de la population âgée de moins de 15 ans (%): Ensemble",
    "%pop-15 M": "Proportion de la population âgée de moins de 15 ans (%): Masculins",
    "%pop-15 F": "Proportion de la population âgée de moins de 15 ans (%): Féminins",
    "%pop15-59": "Proportion de la population âgée de 15 à 59 ans (%): Ensemble",
    "%p15-59 M": "Proportion de la population âgée de 15 à 59 ans (%): Masculins",
    "%p15-59 F": "Proportion de la population âgée de 15 à 59 ans (%): Féminins",
    "%pop+60": "Proportion de la population âgée de 60 ans et plus (%): Ensemble",
    "%pop+60 M": "Proportion de la population âgée de 60 ans et plus (%): Masculins",
    "%pop+60 F": "Proportion de la population âgée de 60 ans et plus (%): Féminins",
    "%p celi+15": "Proportion des célibataires agés de 15ans et plus (%): Ensemble",
    "%p ce+15 M": "Proportion des célibataires agés de 15ans et plus (%): Masculins",
    "%p ce+15 F": "Proportion des célibataires agés de 15ans et plus (%): Féminins",
    "%p mari+15": "Proportion des mariés agés de 15ans et plus(%): Ensemble",
    "%p mr+15 M": "Proportion des mariés agés de 15ans et plus(%): Masculins",
    "%p mr+15 F": "Proportion des mariés agés de 15ans et plus(%): Féminins",
    "%p div+15": "Proportion des divorcés agés de 15ans et plus (%): Ensemble",
    "%p dv+15 M": "Proportion des divorcés agés de 15ans et plus (%): Masculins",
    "%p dv+15 F": "Proportion des divorcés agés de 15ans et plus (%): Féminins",
    "%p vf+15": "Proportion des veufs agés de 15ans et plus (%): Ensemble",
    "%p vf+15 M": "Proportion des veufs agés de 15ans et plus (%): Masculins",
    "%p vf+15 F": "Proportion des veufs agés de 15ans et plus (%): Féminins",
    "age 1r mar": "Age Moyen au Premier mariage (Année): Ensemble",
    "age 1r m M": "Age Moyen au Premier mariage (Année): Masculins",
    "age 1r m F": "Age Moyen au Premier mariage (Année): Féminins",
    "Parite 45-": "Parité moyenne à 45-49 ans: Ensemble",
    ISF: "Indice synthétique de fécondité -ISF-: Ensemble",
    "%pre handi": "Taux de prévalence du handicap (%): Ensemble",
    "%pre han M": "Taux de prévalence du handicap (%): Masculins",
    "%pre han F": "Taux de prévalence du handicap (%): Féminins",
    "%ana10" : "Taux d'analphabétisme des 10 ans et plus (%): Ensemble",
"%ana10_M" : "Taux d'analphabétisme des 10 ans et plus (%): Masculins",
"%ana10_F" : "Taux d'analphabétisme des 10 ans et plus (%): Féminins",
"%ar" : "Langues lues et écrites des 10 ans et plus Arabe seule (%): Ensemble",
"%ar_M" : "Langues lues et écrites des 10 ans et plus Arabe seule (%): Masculins",
"%ar_F" : "Langues lues et écrites des 10 ans et plus Arabe seule (%): Féminins",
"%arfr" : "Langues lues et écrites des 10 ans et plus_Arabe et français seules (%): Ensemble",
"%arfr_M" : "Langues lues et écrites des 10 ans et plus_Arabe et français seules (%): Masculins",
"%arfr_F" : "Langues lues et écrites des 10 ans et plus_Arabe et français seules (%): Féminins",
"%arfang" : "Langues lues et écrites des 10 ans et plus_Arabe, français et anglais (%): Ensemble",
"%arfang_M" : "Langues lues et écrites des 10 ans et plus_Arabe, français et anglais (%): Masculins",
"%arfang_F" : "Langues lues et écrites des 10 ans et plus_Arabe, français et anglais (%): Féminins",
"%sco611" : "Taux de scolarisation des enfants âgés de 6 à 11 ans au cours de l'année scolaire 2023-2024 (%): Ensemble",
"%sco611_M" : "Taux de scolarisation des enfants âgés de 6 à 11 ans au cours de l'année scolaire 2023-2024 (%): Masculins",
"%sco611_F" : "Taux de scolarisation des enfants âgés de 6 à 11 ans au cours de l'année scolaire 2023-2024 (%): Féminins",
"%niv0" : "Population selon le niveau d'études_Néant (%): Ensemble",
"%niv0_M" : "Population selon le niveau d'études_Néant (%): Masculins",
"%niv0_F" : "Population selon le niveau d'études_Néant (%): Féminins",
"%pre" : "Population selon le niveau d'études_Prescolaire (%): Ensemble",
"%pre_M" : "Population selon le niveau d'études_Prescolaire (%): Masculins",
"%pre_F" : "Population selon le niveau d'études_Prescolaire (%): Féminins",
"%pri" : "Population selon le niveau d'études_Primaire (%): Ensemble",
"%pri_M" : "Population selon le niveau d'études_Primaire (%): Masculins",
"%pri_F" : "Population selon le niveau d'études_Primaire (%): Féminins",
"%secC" : "Population selon le niveau d'études_Secondaire collégial (%): Ensemble",
"%secC_M" : "Population selon le niveau d'études_Secondaire collégial (%): Masculins",
"%secC_F" : "Population selon le niveau d'études_Secondaire collégial (%): Féminins",
"%secQ" : "Population selon le niveau d'études_Secondaire qualifiant (%): Ensemble",
"%secQ_M" : "Population selon le niveau d'études_Secondaire qualifiant (%): Masculins",
"%secQ_F" : "Population selon le niveau d'études_Secondaire qualifiant (%): Féminins",
"%sup" : "Population selon le niveau d'études_Supérieur (%): Ensemble",
"%sup_M" : "Population selon le niveau d'études_Supérieur (%): Masculins",
"%sup_F" : "Population selon le niveau d'études_Supérieur (%): Féminins",
"%LM_ar" : "Langue maternelle_Arabe (%): Ensemble",
"%LM_ar_M" : "Langue maternelle_Arabe (%): Masculins",
"%LM_ar_F" : "Langue maternelle_Arabe (%): Féminins",
"%LM_am" : "Langue maternelle_Amazigh (%): Ensemble",
"%LM_am_M" : "Langue maternelle_Amazigh (%): Masculins",
"%LM_am_F" : "Langue maternelle_Amazigh (%): Féminins",
"%act15" : "Taux d'activité des 15 ans et plus (%): Ensemble",
"%act15_M" : "Taux d'activité des 15 ans et plus (%): Masculins",
"%act15_F" : "Taux d'activité des 15 ans et plus (%): Féminins",
"%chom" : "Taux de chômage (%): Ensemble",
"%chom_M" : "Taux de chômage (%): Masculins",
"%chom_F" : "Taux de chômage (%): Féminins",
"%emp" : "Situation dans la profession des actifs occupés de 15 ans et plus - Employeur (%): Ensemble",
"%emp_M" : "Situation dans la profession des actifs occupés de 15 ans et plus - Employeur (%): Masculins",
"%emp_F" : "Situation dans la profession des actifs occupés de 15 ans et plus - Employeur (%): Féminins",
"%ind" : "Situation dans la profession des actifs occupés de 15 ans et plus- Indépendant (%): Ensemble",
"%ind_M" : "Situation dans la profession des actifs occupés de 15 ans et plus- Indépendant (%): Masculins",
"%ind_F" : "Situation dans la profession des actifs occupés de 15 ans et plus- Indépendant (%): Féminins",
"%sal" : "Situation dans la profession des actifs occupés de 15 ans et plus - Salarié (%): Ensemble",
"%sal_M" : "Situation dans la profession des actifs occupés de 15 ans et plus - Salarié (%): Masculins",
"%sal_F" : "Situation dans la profession des actifs occupés de 15 ans et plus - Salarié (%): Féminins",
"%aid" : "Situation dans la profession des actifs occupés de 15 ans et plus- Aide familiale (%): Ensemble",
"%aid_M" : "Situation dans la profession des actifs occupés de 15 ans et plus- Aide familiale (%): Masculins",
"%aid_F" : "Situation dans la profession des actifs occupés de 15 ans et plus- Aide familiale (%): Féminins",
"%apr" : "Situation dans la profession des actifs occupés de 15 ans et plus - Apprenti (%): Ensemble",
"%apr_M" : "Situation dans la profession des actifs occupés de 15 ans et plus - Apprenti (%): Masculins",
"%apr_F" : "Situation dans la profession des actifs occupés de 15 ans et plus - Apprenti (%): Féminins",
"%ass" : "Situation dans la profession des actifs occupés de 15 ans et plus - Associé ou partenaire (%): Ensemble",
"%ass_M" : "Situation dans la profession des actifs occupés de 15 ans et plus - Associé ou partenaire (%): Masculins",
"%ass_F" : "Situation dans la profession des actifs occupés de 15 ans et plus - Associé ou partenaire (%): Féminins",
"Men_Nb" : "Nombre de ménages (Effectif): Ensemble",
"Men_Tai" : "Taille moyenne des ménages (Nombre): Ensemble",
"Vil_%" : "Type de logement_Villa (%): Ensemble",
"App_%" : "Type de logement_Appartement (%): Ensemble",
"MaiM_%" : "Type de logement_Maison marocaine (%): Ensemble",
"MaiS_%" : "Type de logement_Maison sommaire (%): Ensemble",
"LogR_%" : "Type de logement_Logement de type rural (%): Ensemble",
"Occup_%" : "Taux d'occupation (Nombre): Ensemble",
"Prop_%" : "Statut d'occupation_Propriétaire (%): Ensemble",
"Loc_%" : "Statut d'occupation_Locataire (%): Ensemble",
"Cuis_%" : "Equipements de base_Cuisine (%): Ensemble",
"WC_%" : "Equipements de base_W.C (%): Ensemble",
"Bain_%" : "Equipements de base_Bain (%): Ensemble",
"Eau_%" : "Eau courante (%): Ensemble",
"Elec_%" : "Électricité (%): Ensemble",
"EauP_%" : "Mode d'évacuation des eaux usées - Réseau public (%): Ensemble",
"EauF_%" : "Mode d'évacuation des eaux usées - Fosse septique (%): Ensemble",
"Log_10-%" : "Ancienneté du logement - Moins de 10 ans (%): Ensemble",
"Log10_19" : "Ancienneté du logement - Entre 10 et 19 ans (%): Ensemble",
"Log20_49" : "Ancienneté du logement - Entre 20 et 49 ans (%): Ensemble",
"Log_50+" : "Ancienneté du logement - 50 ans et plus (%): Ensemble",
"EE_Tot" : "TOTAL",
"EE_Pub" : "Etablissements de services publiques",
"EE_Ass" : "Etablissements associatifs opérant dans des locaux indépendants",
"EE_Sou" : "Souks hebdomadaires actifs",
"EE_Luc" : "Etablissements à but lucratif",
"EE_Empl" : "Etablissements à but lucratif_Emploi",
"EE_Ind" : "Industrie",
"EE_Con" : "Construction",
"EE_Com" : "Commerce",
"EE_Ser" : "Services",
"EE_E1" : "Un seul employé",
"EE_E2" : "De 2 à 3 employés",
"EE_E4" : "De 4 à 9 employés",
"EE_E10" : "De 10 à 49 employés",
"EE_E50" : "50 employés et plus",
"EE_1956" : "Avant 1956",
"EE_5680" : "1956-1980",
"EE_8190" : "1981-1990",
"EE_9100" : "1991-2000",
"EE_0110" : "2001-2010",
"EE_1119" : "2011-2019",
"EE_20+" : "2020 et plus",

    Demography:"Démographie",
    Health:"Santé",
    education:"Éducation",
    langues:"Langues maternelles",
    emploi:"Activités économiques",
    menages:"Conditions d'habitat",
    economie:"Établissements économiques selon le type",
    secac:"Secteur d'activité des établissements économiques à but lucratif",
    cl_emp:"Classes d'emploi des établissements économiques à but lucratif",
    creation:"Date de création des établissements économiques à but lucratif",

    Categories:"Catégories",
    indices:"Indices",
    valeurs:"Valeurs",


"DRAA-TAFILALET":"Draa-Tafilalet",
"ERRACHIDIA":"Errachidia",
"MIDELT":"Midelt",
"OUARZAZATE":"Ouarzazate",
"TINGHIR":"Tinghir",
"ZAGORA":"Zagora",
    "Bleida" : "Bleida",
"Idelsane" : "Idelsane",
"Arfoud" : "Arfoud",
"Iznaguen" : "Iznaguen",
"Assoul" : "Assoul",
"Aarab Sebbah Gheris" : "Aarab Sebbah Gheris",
"Aghbalou" : "Aghbalou",
"Aghbalou N'Kerdous" : "Aghbalou N'Kerdous",
"Ighrem N'Ougdal" : "Ighrem N'Ougdal",
"Gheris Es-soufli" : "Gheris Es-soufli",
"Gheris El Ouloui" : "Gheris El Ouloui",
"Ighil N'Oumgoun" : "Ighil N'Oumgoun",
"Afra" : "Afra",
"Afella N'Dra" : "Afella N'Dra",
"Agdz" : "Agdz",
"Agoudim" : "Agoudim",
"Ikniouen" : "Ikniouen",
"Jorf" : "Jorf",
"Lkheng" : "Lkheng",
"Er-rteb" : "Er-rteb",
"Errachidia" : "Errachidia",
"Errouha" : "Errouha",
"Er-rich" : "Er-rich",
"Er-rissani" : "Er-rissani",
"Es-sfalat" : "Es-sfalat",
"Es-sifa" : "Es-sifa",
"Et-taous" : "Et-taous",
"En-nzala" : "En-nzala",
"N'Kob" : "N'Kob",
"Alnif" : "Alnif",
"M'Hamid El Ghizlane" : "M'Hamid El Ghizlane",
"Amerzgane" : "Amerzgane",
"Amersid" : "Amersid",
"M'Zizel" : "M'Zizel",
"M'Semrir" : "M'Semrir",
"Amellagou" : "Amellagou",
"Imilchil" : "Imilchil",
"Amouguer" : "Amouguer",
"Imi N'Oulaoune" : "Imi N'Oulaoune",
"Imider" : "Imider",
"Anemzi" : "Anemzi",
"Outerbat" : "Outerbat",
"Aoufous" : "Aoufous",
"Oulad Yahia Lagraire" : "Oulad Yahia Lagraire",
"Ait Izdeg" : "Ait Izdeg",
"Ait El Farsi" : "Ait El Farsi",
"Ait Ben Yacoub" : "Ait Ben Yacoub",
"Ait Boudaoud" : "Ait Boudaoud",
"Ait Zineb" : "Ait Zineb",
"Ait Sedrate JbelEL Soufla" : "Ait Sedrate JbelEL Soufla",
"Ait Sedrate JbelEl Oulia" : "Ait Sedrate JbelEl Oulia",
"Ait Sedrate Sahl Charkia" : "Ait Sedrate Sahl Charkia",
"Ait Sedrate Sahl El Gharbia" : "Ait Sedrate Sahl El Gharbia",
"Ait Ayach" : "Ait Ayach",
"Ait Hani" : "Ait Hani",
"Ait Ouassif" : "Ait Ouassif",
"Ait Ouallal" : "Ait Ouallal",
"Ait Yahya" : "Ait Yahya",
"Ait Youl" : "Ait Youl",
"Itzer" : "Itzer",
"Bni M'Hamed-Sijelmassa" : "Bni M'Hamed-Sijelmassa",
"Bni Zoli" : "Bni Zoli",
"Bou Azmou" : "Bou Azmou",
"Boudnib" : "Boudnib",
"Bouzeroual" : "Bouzeroual",
"Boumalne Dades" : "Boumalne Dades",
"Boumia" : "Boumia",
"Tadighoust" : "Tadighoust",
"Tazarine" : "Tazarine",
"Taznakht" : "Taznakht",
"Taftechna" : "Taftechna",
"Tagounite" : "Tagounite",
"Tamegroute" : "Tamegroute",
"Tarmigt" : "Tarmigt",
"Ternata" : "Ternata",
"Taghbalte" : "Taghbalte",
"Taghzoute N'Ait Atta" : "Taghzoute N'Ait Atta",
"Tilmi" : "Tilmi",
"Telouet" : "Telouet",
"Tamezmoute" : "Tamezmoute",
"Tinejdad" : "Tinejdad",
"Tinzouline" : "Tinzouline",
"Tansifte" : "Tansifte",
"Tinghir" : "Tinghir",
"Tanourdi" : "Tanourdi",
"Toudgha Essoufla" : "Toudgha Essoufla",
"Toudgha El Oulia" : "Toudgha El Oulia",
"Toundoute" : "Toundoute",
"Tounfite" : "Tounfite",
"Tidli" : "Tidli",
"Tizi N'Ghachou" : "Tizi N'Ghachou",
"H'Ssyia" : "H'Ssyia",
"Khouzama" : "Khouzama",
"Zagora" : "Zagora",
"Zaouiat Sidi Hamza" : "Zaouiat Sidi Hamza",
"Zaida" : "Zaida",
"Siroua" : "Siroua",
"Skoura Ahl El Oust" : "Skoura Ahl El Oust",
"Souk Lakhmis Dades" : "Souk Lakhmis Dades",
"Sidi Ali" : "Sidi Ali",
"Sidi Aayad" : "Sidi Aayad",
"Sidi Yahya Ou Youssef" : "Sidi Yahya Ou Youssef",
"Chorfa M'Daghra" : "Chorfa M'Daghra",
"Aarab Sebbah Ziz" : "Aarab Sebbah Ziz",
"Ghassate" : "Ghassate",
"Ferkla Es-soufla" : "Ferkla Es-soufla",
"Ferkla El Oulia" : "Ferkla El Oulia",
"Fezna" : "Fezna",
"Fezouata" : "Fezouata",
"Kalaat M'Gouna" : "Kalaat M'Gouna",
"Ktaoua" : "Ktaoua",
"Gourrama" : "Gourrama",
"Guers Tiaallaline" : "Guers Tiaallaline",
"Goulmima" : "Goulmima",
"Guir" : "Guir",
"Mezguita" : "Mezguita",
"M'Ssici" : "M'Ssici",
"Melaab" : "Melaab",
"Moulay Ali Cherif" : "Moulay Ali Cherif",
"Mibladen" : "Mibladen",
"Midelt" : "Midelt",
"Oued Naam" : "Oued Naam",
"Ouaklim" : "Ouaklim",
"Ouarzazate" : "Ouarzazate",
"Ouisselsate" : "Ouisselsate",

"Achbarou":"Achbarou",
"Akka N'oussikis":"Akka N'oussikis",
"Akkrouz":"Akkrouz",
"Boutaaricht":"Boutaaricht",
"Douiss":"Douiss",
"Hassan Addakhil":"Hassan Addakhil",
"Hassan II (Ex Sidi Said)":"Hassan II (Ex Sidi Said)",
"Itzar":"Itzar",
"Mansour Eddahbi":"Mansour Eddahbi",
"Taghdout":"Taghdout",
"TAKHZIRT":"TAKHZIRT",
"TATIOUINE":"TATIOUINE",
"Gaiz":"Gaiz",
"N'oussikiss":"N'oussikiss",
"N'oukrouz":"N'oukrouz",
"Ziz":"Ziz",
"Moulouya":"Moulouya",
"Tifitoucht":"Tifitoucht",
"Draa":"Draa",
"Amra":"Amra",
"Takhzirt":"Takhzirt",
"Tatiouine":"Tatiouine",

"Nappes du Bassin de Ouarzazate":"Nappes du Bassin de Ouarzazate",
"Nappes du Bassin d'Errachidia":"Nappes du Bassin d'Errachidia",
"Nappes de la Moyenne Vallée de Draa":"Nappes de la Moyenne Vallée de Draa",
"Nappes de la Moyenne Moulouya":"Nappes de la Moyenne Moulouya",
"Nappe de Tafilalet":"Nappe de Tafilalet",
"Nappe de la Haute Moulouya":"Nappe de la Haute Moulouya",



    enter_fullscreen:"Passer en plein écran",
    exit_fullscreen:"Quitter le plein écran",
    baseMap: "Fond de carte",
    osm: "OpenStreetMap",
    satellite: "Satellite",
    topo: "Topographique",
    dark: "Mode Nuit",


  },
  en: {
    title: "land GIS for the regional housing plan by 2034",
    title2: "For the Drâa-Tafilalet region",
    desc: "This platform was developed as part of a final year project. It aims to design a land information system (GIS) dedicated to the Regional Housing Plan for 2034 in the Drâa-Tafilalet region, enabling advanced territorial analysis and improved land management for optimized urban planning.",
    controlPanel: "Control Panel",
    home: "Home",
    map: "Map",
    map2: "Explore the map",
    copy: "© 2025 | All rights reserved",
    users: "Users",
    messages: "Messages",
    settings: "Settings",
    selectLayer: "Select a Layer",
    layer1: "Drâa-Tafilalet Region",
    layer2: "Drâa-Tafilalet Provinces",
    layer3: "Drâa-Tafilalet Communes",
    layer4: "Drâa-Tafilalet National Roads",
    layer5: "Drâa-Tafilalet Provincial Roads",
    layer6: "Drâa-Tafilalet Regional Roads",
    layer7: "Dams Drâa-Tafilalet",
    layer8:"Basins Drâa-Tafilalet",
    layer9:"Wadis Drâa-Tafilalet",
    layer10:"Groundwater Drâa-Tafilalet",
    legend: "Legend",
    hello: "Hello 👋",
    region:"region",
    province: "province",
    commune: "commune",
    Commune: "Commune",
    routenationale:"national road",
    routeprovinciale:"provincial road",
    routeregionale:"regional road",
    barrage: "dam",
    bassin:"basin",
    oued:"wadi",
    nappe:"groundwater",
    DA:"Administrative Division",
    RR:"Road Network",
    HY:"Hydrography",
    nomoed: "River Name: ",
Capacité: "Capacity: ",
Hauteur: "Height: ",
Annéemise: "Year of Establishment: ",
metre:"m",
Mm3:"Millions m³",
Sud:"Sud",
    recens:"Census Data 2024",
    rapport:"Census Report 2024",
    promp:"Click on a commune to view data",
    recherche:"Search...",
    pop2024: "Municipal Population (Count): Total",
    "pop2024 M": "Municipal Population (Count): Male",
    "pop2024 F": "Municipal Population (Count): Female",
    "%pop-15": "Proportion of population under 15 years (%): Total",
    "%pop-15 M": "Proportion of population under 15 years (%): Male",
    "%pop-15 F": "Proportion of population under 15 years (%): Female",
    "%pop15-59": "Proportion of population aged 15-59 years (%): Total",
    "%p15-59 M": "Proportion of population aged 15-59 years (%): Male",
    "%p15-59 F": "Proportion of population aged 15-59 years (%): Female",
    "%pop+60": "Proportion of population aged 60+ years (%): Total",
    "%pop+60 M": "Proportion of population aged 60+ years (%): Male", 
    "%pop+60 F": "Proportion of population aged 60+ years (%): Female",
    "%p celi+15": "Proportion of singles aged 15+ (%): Total",
    "%p ce+15 M": "Proportion of singles aged 15+ (%): Male",
    "%p ce+15 F": "Proportion of singles aged 15+ (%): Female",
    "%p mari+15": "Proportion of married aged 15+ (%): Total",
    "%p mr+15 M": "Proportion of married aged 15+ (%): Male",
    "%p mr+15 F": "Proportion of married aged 15+ (%): Female",
    "%p div+15": "Proportion of divorced aged 15+ (%): Total",
    "%p dv+15 M": "Proportion of divorced aged 15+ (%): Male",
    "%p dv+15 F": "Proportion of divorced aged 15+ (%): Female",
    "%p vf+15": "Proportion of widowed aged 15+ (%): Total",
    "%p vf+15 M": "Proportion of widowed aged 15+ (%): Male",
    "%p vf+15 F": "Proportion of widowed aged 15+ (%): Female",
    "age 1r mar": "Average Age at First Marriage (Years): Total",
    "age 1r m M": "Average Age at First Marriage (Years): Male",
    "age 1r m F": "Average Age at First Marriage (Years): Female",
    "Parite 45-": "Average Parity at 45-49 years: Total",
    ISF: "Total Fertility Rate -TFR-: Total",
    "%pre handi": "Disability Prevalence Rate (%): Total",
    "%pre han M": "Disability Prevalence Rate (%): Male",
    "%pre han F": "Disability Prevalence Rate (%): Female",
    "%ana10_M" : "Illiteracy Rate for 10 and Older (%): Males",
    "%ana10": "Illiteracy rate for 10 years and older (%): Total",
"%ana10_F" : "Illiteracy Rate for 10 and Older (%): Females",
"%ar" : "Languages Read and Written for 10 and Older Arabic Only (%): Total",
"%ar_M" : "Languages Read and Written for 10 and Older Arabic Only (%): Males",
"%ar_F" : "Languages Read and Written for 10 and Older Arabic Only (%): Females",
"%arfr" : "Languages Read and Written for 10 and Older_Arabic and French Only (%): Total",
"%arfr_M" : "Languages Read and Written for 10 and Older_Arabic and French Only (%): Males",
"%arfr_F" : "Languages Read and Written for 10 and Older_Arabic and French Only (%): Females",
"%arfang" : "Languages Read and Written for 10 and Older_Arabic, French, and English (%): Total",
"%arfang_M" : "Languages Read and Written for 10 and Older_Arabic, French, and English (%): Males",
"%arfang_F" : "Languages Read and Written for 10 and Older_Arabic, French, and English (%): Females",
"%sco611" : "Enrollment Rate for Children Aged 6 to 11 During the 2023-2024 School Year (%): Total",
"%sco611_M" : "Enrollment Rate for Children Aged 6 to 11 During the 2023-2024 School Year (%): Males",
"%sco611_F" : "Enrollment Rate for Children Aged 6 to 11 During the 2023-2024 School Year (%): Females",
"%niv0" : "Population by Education Level_None (%): Total",
"%niv0_M" : "Population by Education Level_None (%): Males",
"%niv0_F" : "Population by Education Level_None (%): Females",
"%pre" : "Population by Education Level_Pre-school (%): Total",
"%pre_M" : "Population by Education Level_Pre-school (%): Males",
"%pre_F" : "Population by Education Level_Pre-school (%): Females",
"%pri" : "Population by Education Level_Primary (%): Total",
"%pri_M" : "Population by Education Level_Primary (%): Males",
"%pri_F" : "Population by Education Level_Primary (%): Females",
"%secC" : "Population by Education Level_Middle School (%): Total",
"%secC_M" : "Population by Education Level_Middle School (%): Males",
"%secC_F" : "Population by Education Level_Middle School (%): Females",
"%secQ" : "Population by Education Level_Secondary Qualifying (%): Total",
"%secQ_M" : "Population by Education Level_Secondary Qualifying (%): Males",
"%secQ_F" : "Population by Education Level_Secondary Qualifying (%): Females",
"%sup" : "Population by Education Level_Higher (%): Total",
"%sup_M" : "Population by Education Level_Higher (%): Males",
"%sup_F" : "Population by Education Level_Higher (%): Females",
"%LM_ar" : "Mother Tongue_Arabic (%): Total",
"%LM_ar_M" : "Mother Tongue_Arabic (%): Males",
"%LM_ar_F" : "Mother Tongue_Arabic (%): Females",
"%LM_am" : "Mother Tongue_Amazigh (%): Total",
"%LM_am_M" : "Mother Tongue_Amazigh (%): Males",
"%LM_am_F" : "Mother Tongue_Amazigh (%): Females",
"%act15" : "Activity Rate for 15 and Older (%): Total",
"%act15_M" : "Activity Rate for 15 and Older (%): Males",
"%act15_F" : "Activity Rate for 15 and Older (%): Females",
"%chom" : "Unemployment Rate (%): Total",
"%chom_M" : "Unemployment Rate (%): Males",
"%chom_F" : "Unemployment Rate (%): Females",
"%emp" : "Occupation Status of Employed Persons 15 and Older - Employer (%): Total",
"%emp_M" : "Occupation Status of Employed Persons 15 and Older - Employer (%): Males",
"%emp_F" : "Occupation Status of Employed Persons 15 and Older - Employer (%): Females",
"%ind" : "Occupation Status of Employed Persons 15 and Older - Self-employed (%): Total",
"%ind_M" : "Occupation Status of Employed Persons 15 and Older - Self-employed (%): Males",
"%ind_F" : "Occupation Status of Employed Persons 15 and Older - Self-employed (%): Females",
"%sal" : "Occupation Status of Employed Persons 15 and Older - Salaried (%): Total",
"%sal_M" : "Occupation Status of Employed Persons 15 and Older - Salaried (%): Males",
"%sal_F" : "Occupation Status of Employed Persons 15 and Older - Salaried (%): Females",
"%aid" : "Occupation Status of Employed Persons 15 and Older - Family Assistance (%): Total",
"%aid_M" : "Occupation Status of Employed Persons 15 and Older - Family Assistance (%): Males",
"%aid_F" : "Occupation Status of Employed Persons 15 and Older - Family Assistance (%): Females",
"%apr" : "Occupation Status of Employed Persons 15 and Older - Apprentice (%): Total",
"%apr_M" : "Occupation Status of Employed Persons 15 and Older - Apprentice (%): Males",
"%apr_F" : "Occupation Status of Employed Persons 15 and Older - Apprentice (%): Females",
"%ass" : "Occupation Status of Employed Persons 15 and Older - Associate or Partner (%): Total",
"%ass_M" : "Occupation Status of Employed Persons 15 and Older - Associate or Partner (%): Males",
"%ass_F" : "Occupation Status of Employed Persons 15 and Older - Associate or Partner (%): Females",
"Men_Nb" : "Number of Households (Total): Total",
"Men_Tai" : "Average Household Size (Number): Total",
"Vil_%" : "Housing Type_Villa (%): Total",
"App_%" : "Housing Type_Apartment (%): Total",
"MaiM_%" : "Housing Type_Moroccan House (%): Total",
"MaiS_%" : "Housing Type_Simple House (%): Total",
"LogR_%" : "Housing Type_Rural Housing (%): Total",
"Occup_%" : "Occupancy Rate (Number): Total",
"Prop_%" : "Occupancy Status_Owner (%): Total",
"Loc_%" : "Occupancy Status_Tenant (%): Total",
"Cuis_%" : "Basic Equipment_Kitchen (%): Total",
"WC_%" : "Basic Equipment_W.C (%): Total",
"Bain_%" : "Basic Equipment_Bathroom (%): Total",
"Eau_%" : "Running Water (%): Total",
"Elec_%" : "Electricity (%): Total",
"EauP_%" : "Wastewater Disposal Mode - Public Network (%): Total",
"EauF_%" : "Wastewater Disposal Mode - Septic Tank (%): Total",
"Log_10-%" : "Housing Age - Less than 10 Years (%): Total",
"Log10_19" : "Housing Age - Between 10 and 19 Years (%): Total",
"Log20_49" : "Housing Age - Between 20 and 49 Years (%): Total",
"Log_50+" : "Housing Age - 50 Years and More (%): Total",
"EE_Tot" : "TOTAL",
"EE_Pub" : "Public Service Establishments",
"EE_Ass" : "Associative Establishments Operating in Independent Locations",
"EE_Sou" : "Active Weekly Markets",
"EE_Luc" : "Profit-Oriented Establishments",
"EE_Empl" : "Profit-Oriented Establishments_Employment",
"EE_Ind" : "Industry",
"EE_Con" : "Construction",
"EE_Com" : "Commerce",
"EE_Ser" : "Services",
"EE_E1" : "One Employee",
"EE_E2" : "2 to 3 Employees",
"EE_E4" : "4 to 9 Employees",
"EE_E10" : "10 to 49 Employees",
"EE_E50" : "50 Employees and More",
"EE_1956" : "Before 1956",
"EE_5680" : "1956-1980",
"EE_8190" : "1981-1990",
"EE_9100" : "1991-2000",
"EE_0110" : "2001-2010",
"EE_1119" : "2011-2019",
"EE_20+" : "2020 and Beyond",


    Demography:"Demography",
    Health:"Health",
    education:"Education",
langues:"Native Languages",
emploi:"Economic Activities",
menages:"Living Conditions",
economie:"Economic Establishments by Type",
secac:"Business Sector of Profit-Oriented Economic Establishments",
cl_emp:"Employment Classes of Profit-Oriented Economic Establishments",
creation:"Creation Date of Profit-Oriented Economic Establishments",

Categories:"Categories",
indices:"Indicators",
valeurs:"Values",

"DRAA-TAFILALET":"Draa-Tafilalet",
"ERRACHIDIA":"Errachidia",
"MIDELT":"Midelt",
"OUARZAZATE":"Ouarzazate",
"TINGHIR":"Tinghir",
"ZAGORA":"Zagora",
"Bleida" : "Bleida",
"Idelsane" : "Idelsane",
"Arfoud" : "Arfoud",
"Iznaguen" : "Iznaguen",
"Assoul" : "Assoul",
"Aarab Sebbah Gheris" : "Aarab Sebbah Gheris",
"Aghbalou" : "Aghbalou",
"Aghbalou N'Kerdous" : "Aghbalou N'Kerdous",
"Ighrem N'Ougdal" : "Ighrem N'Ougdal",
"Gheris Es-soufli" : "Gheris Es-soufli",
"Gheris El Ouloui" : "Gheris El Ouloui",
"Ighil N'Oumgoun" : "Ighil N'Oumgoun",
"Afra" : "Afra",
"Afella N'Dra" : "Afella N'Dra",
"Agdz" : "Agdz",
"Agoudim" : "Agoudim",
"Ikniouen" : "Ikniouen",
"Jorf" : "Jorf",
"Lkheng" : "Lkheng",
"Er-rteb" : "Er-rteb",
"Errachidia" : "Errachidia",
"Errouha" : "Errouha",
"Er-rich" : "Er-rich",
"Er-rissani" : "Er-rissani",
"Es-sfalat" : "Es-sfalat",
"Es-sifa" : "Es-sifa",
"Et-taous" : "Et-taous",
"En-nzala" : "En-nzala",
"N'Kob" : "N'Kob",
"Alnif" : "Alnif",
"M'Hamid El Ghizlane" : "M'Hamid El Ghizlane",
"Amerzgane" : "Amerzgane",
"Amersid" : "Amersid",
"M'Zizel" : "M'Zizel",
"M'Semrir" : "M'Semrir",
"Amellagou" : "Amellagou",
"Imilchil" : "Imilchil",
"Amouguer" : "Amouguer",
"Imi N'Oulaoune" : "Imi N'Oulaoune",
"Imider" : "Imider",
"Anemzi" : "Anemzi",
"Outerbat" : "Outerbat",
"Aoufous" : "Aoufous",
"Oulad Yahia Lagraire" : "Oulad Yahia Lagraire",
"Ait Izdeg" : "Ait Izdeg",
"Ait El Farsi" : "Ait El Farsi",
"Ait Ben Yacoub" : "Ait Ben Yacoub",
"Ait Boudaoud" : "Ait Boudaoud",
"Ait Zineb" : "Ait Zineb",
"Ait Sedrate JbelEL Soufla" : "Ait Sedrate JbelEL Soufla",
"Ait Sedrate JbelEl Oulia" : "Ait Sedrate JbelEl Oulia",
"Ait Sedrate Sahl Charkia" : "Ait Sedrate Sahl Charkia",
"Ait Sedrate Sahl El Gharbia" : "Ait Sedrate Sahl El Gharbia",
"Ait Ayach" : "Ait Ayach",
"Ait Hani" : "Ait Hani",
"Ait Ouassif" : "Ait Ouassif",
"Ait Ouallal" : "Ait Ouallal",
"Ait Yahya" : "Ait Yahya",
"Ait Youl" : "Ait Youl",
"Itzer" : "Itzer",
"Bni M'Hamed-Sijelmassa" : "Bni M'Hamed-Sijelmassa",
"Bni Zoli" : "Bni Zoli",
"Bou Azmou" : "Bou Azmou",
"Boudnib" : "Boudnib",
"Bouzeroual" : "Bouzeroual",
"Boumalne Dades" : "Boumalne Dades",
"Boumia" : "Boumia",
"Tadighoust" : "Tadighoust",
"Tazarine" : "Tazarine",
"Taznakht" : "Taznakht",
"Taftechna" : "Taftechna",
"Tagounite" : "Tagounite",
"Tamegroute" : "Tamegroute",
"Tarmigt" : "Tarmigt",
"Ternata" : "Ternata",
"Taghbalte" : "Taghbalte",
"Taghzoute N'Ait Atta" : "Taghzoute N'Ait Atta",
"Tilmi" : "Tilmi",
"Telouet" : "Telouet",
"Tamezmoute" : "Tamezmoute",
"Tinejdad" : "Tinejdad",
"Tinzouline" : "Tinzouline",
"Tansifte" : "Tansifte",
"Tinghir" : "Tinghir",
"Tanourdi" : "Tanourdi",
"Toudgha Essoufla" : "Toudgha Essoufla",
"Toudgha El Oulia" : "Toudgha El Oulia",
"Toundoute" : "Toundoute",
"Tounfite" : "Tounfite",
"Tidli" : "Tidli",
"Tizi N'Ghachou" : "Tizi N'Ghachou",
"H'Ssyia" : "H'Ssyia",
"Khouzama" : "Khouzama",
"Zagora" : "Zagora",
"Zaouiat Sidi Hamza" : "Zaouiat Sidi Hamza",
"Zaida" : "Zaida",
"Siroua" : "Siroua",
"Skoura Ahl El Oust" : "Skoura Ahl El Oust",
"Souk Lakhmis Dades" : "Souk Lakhmis Dades",
"Sidi Ali" : "Sidi Ali",
"Sidi Aayad" : "Sidi Aayad",
"Sidi Yahya Ou Youssef" : "Sidi Yahya Ou Youssef",
"Chorfa M'Daghra" : "Chorfa M'Daghra",
"Aarab Sebbah Ziz" : "Aarab Sebbah Ziz",
"Ghassate" : "Ghassate",
"Ferkla Es-soufla" : "Ferkla Es-soufla",
"Ferkla El Oulia" : "Ferkla El Oulia",
"Fezna" : "Fezna",
"Fezouata" : "Fezouata",
"Kalaat M'Gouna" : "Kalaat M'Gouna",
"Ktaoua" : "Ktaoua",
"Gourrama" : "Gourrama",
"Guers Tiaallaline" : "Guers Tiaallaline",
"Goulmima" : "Goulmima",
"Guir" : "Guir",
"Mezguita" : "Mezguita",
"M'Ssici" : "M'Ssici",
"Melaab" : "Melaab",
"Moulay Ali Cherif" : "Moulay Ali Cherif",
"Mibladen" : "Mibladen",
"Midelt" : "Midelt",
"Oued Naam" : "Oued Naam",
"Ouaklim" : "Ouaklim",
"Ouarzazate" : "Ouarzazate",
"Ouisselsate" : "Ouisselsate",

"Achbarou":"Achbarou",
"Akka N'oussikis":"Akka N'oussikis",
"Akkrouz":"Akkrouz",
"Boutaaricht":"Boutaaricht",
"Douiss":"Douiss",
"Hassan Addakhil":"Hassan Addakhil",
"Hassan II (Ex Sidi Said)":"Hassan II (Ex Sidi Said)",
"Itzar":"Itzar",
"Mansour Eddahbi":"Mansour Eddahbi",
"Taghdout":"Taghdout",
"TAKHZIRT":"TAKHZIRT",
"TATIOUINE":"TATIOUINE",
"Gaiz":"Gaiz",
"N'oussikiss":"N'oussikiss",
"N'oukrouz":"N'oukrouz",
"Ziz":"Ziz",
"Moulouya":"Moulouya",
"Tifitoucht":"Tifitoucht",
"Draa":"Draa",
"Amra":"Amra",
"Takhzirt":"Takhzirt",
"Tatiouine":"Tatiouine",

"Nappes du Bassin de Ouarzazate": "Aquifers of the Ouarzazate Basin",
"Nappes du Bassin d'Errachidia": "Aquifers of the Errachidia Basin",
"Nappes de la Moyenne Vallée de Draa": "Aquifers of the Middle Draa Valley",
"Nappes de la Moyenne Moulouya": "Aquifers of the Middle Moulouya",
"Nappe de Tafilalet": "Aquifer of Tafilalet",
"Nappe de la Haute Moulouya": "Aquifer of the Upper Moulouya",

    enter_fullscreen:"Enter fullscreen",
    exit_fullscreen:"Exit fullscreen",
    baseMap: "Base Map",
    osm: "OpenStreetMap",
    satellite: "Satellite",
    topo: "Topographic",
    dark: "Dark Mode",

  },
  ar: {
    title: "نظام معلومات جغرافية للأراضي لخطة الإسكان الإقليمية  لعام 2034",
    title2: "لجهة درعة تافيلالت",
    desc: "تم إنشاء هذه المنصة في إطار مشروع نهاية الدراسة. وتهدف إلى تصميم نظام معلومات جغرافي عقاري مخصص لمخطط الإسكان الإقليمي في أفق 2034 لجهة درعة تافيلالت، مما يسمح بتحليل متقدم للمجال وتحسين إدارة العقار من أجل تخطيط حضري محسن.",
    controlPanel: "لوحة التحكم",
    home: "الرئيسية",
    map: "الخريطة",
    map2: "تصفح الخريطة",
    copy: "© 2025 | جميع الحقوق محفوظة",
    users: "المستخدمون",
    messages: "الرسائل",
    settings: "الإعدادات",
    selectLayer: "اختر مجموعة",
    layer1: "جهة درعة تافيلالت",
    layer2: "أقاليم درعة تافيلالت",
    layer3: "جماعات درعة تافيلالت",
    layer4: "الطرق الوطنية درعة تافيلالت",
    layer5: "الطرق الإقليمية درعة تافيلالت",
    layer6: "الطرق الجهوية درعة تافيلالت",
    layer7: "السدود درعة تافيلالت",
    layer8:"الأحواض مائية درعة تافيلالت",
    layer9:"الوديان درعة تافيلالت",
    layer10:"المياه الجوفية درعة تافيلالت",
    legend: "المفتاح",
    hello: "مرحبا 👋",
    region:"جهة",
    province: "إقليم",
    commune: "جماعة",
    Commune: "جماعة",
    routenationale:"طريق وطنية",
    routeprovinciale:"طريق إقليمية",
    routeregionale:"طريق جهوية",
    barrage: "سد",
    bassin:"حوض",
    oued:"وادي",
    nappe:"مياه جوفية",
    DA:"التقسيم الإداري",
    RR:"الشبكة الطرقية",
    HY:"الهيدروغرافيا",
    nomoed: "اسم الوادي: ",
Capacité: "السعة: ",
Hauteur: "الارتفاع: ",
Annéemise: "سنة الإنشاء: ",
metre:"متر",
Mm3:"مليون متر مكعب",
Sud:"الجنوب",
    recens:" 2024 بيانات التعداد",
    rapport:"تقرير التعداد السكاني 2024",
    promp:"انقر على جماعة لعرض البيانات",
    recherche:"...بحث",
    pop2024: "السكان البلدية العدد: الإجمالي",
    "pop2024 M": "السكان البلدية العدد: الذكور",
    "pop2024 F": "السكان البلدية العدد: الإناث",
    "%pop-15": "نسبة السكان دون 15 سنة %: الإجمالي",
    "%pop-15 M": "نسبة السكان دون 15 سنة %: الذكور",
    "%pop-15 F": "نسبة السكان دون 15 سنة %: الإناث",
    "%pop15-59": "نسبة السكان 15-59 سنة %: الإجمالي",
    "%p15-59 M": "نسبة السكان 15-59 سنة %: الذكور",
    "%p15-59 F": "نسبة السكان 15-59 سنة %: الإناث",
    "%pop+60": "نسبة السكان 60 سنة فأكثر %: الإجمالي",
    "%pop+60 M": "نسبة السكان 60 سنة فأكثر %: الذكور",
    "%pop+60 F": "نسبة السكان 60 سنة فأكثر %: الإناث",
    "%p celi+15": "نسبة العزاب 15 سنة فأكثر %: الإجمالي",
    "%p ce+15 M": "نسبة العزاب 15 سنة فأكثر %: الذكور",
    "%p ce+15 F": "نسبة العزاب 15 سنة فأكثر %: الإناث",
    "%p mari+15": "نسبة المتزوجين 15 سنة فأكثر %: الإجمالي",
    "%p mr+15 M": "نسبة المتزوجين 15 سنة فأكثر %: الذكور",
    "%p mr+15 F": "نسبة المتزوجين 15 سنة فأكثر %: الإناث",
    "%p div+15": "نسبة المطلقين 15 سنة فأكثر %: الإجمالي",
    "%p dv+15 M": "نسبة المطلقين 15 سنة فأكثر %: الذكور",
    "%p dv+15 F": "نسبة المطلقين 15 سنة فأكثر %: الإناث",
    "%p vf+15": "نسبة الأرامل 15 سنة فأكثر %: الإجمالي",
    "%p vf+15 M": "نسبة الأرامل 15 سنة فأكثر %: الذكور",
    "%p vf+15 F": "نسبة الأرامل 15 سنة فأكثر %: الإناث",
    "age 1r mar": "متوسط العمر عند الزواج الأول سنوات: الإجمالي",
    "age 1r m M": "متوسط العمر عند الزواج الأول سنوات: الذكور",
    "age 1r m F": "متوسط العمر عند الزواج الأول سنوات: الإناث",
    "Parite 45-": "متوسط عدد الأطفال للمرأة 45-49 سنة: الإجمالي",
    ISF: "معدل الخصوبة الكلي -TFR-: الإجمالي",
    "%pre handi": "معدل انتشار الإعاقة %: الإجمالي",
    "%pre han M": "معدل انتشار الإعاقة %: الذكور",
    "%pre han F": "معدل انتشار الإعاقة %: الإناث",
    "%ana10_M" : "معدل الأمية للسنوات 10 فما فوق %: الذكور",
    "%ana10": "معدل الأمية للأشخاص 10 سنوات فما فوق %: الإجمالي",
"%ana10_F" : "معدل الأمية للسنوات 10 فما فوق %: الإناث",
"%ar" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية فقط %: الإجمالي",
"%ar_M" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية فقط %: الذكور",
"%ar_F" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية فقط %: الإناث",
"%arfr" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية والفرنسية فقط %: الإجمالي",
"%arfr_M" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية والفرنسية فقط %: الذكور",
"%arfr_F" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية والفرنسية فقط %: الإناث",
"%arfang" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية، الفرنسية، والإنجليزية %: الإجمالي",
"%arfang_M" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية، الفرنسية، والإنجليزية %: الذكور",
"%arfang_F" : "اللغات المقروءة والمكتوبة للسنوات 10 فما فوق_العربية، الفرنسية، والإنجليزية %: الإناث",
"%sco611" : "معدل الالتحاق للأطفال من 6 إلى 11 سنة خلال السنة الدراسية 2023-2024 %: الإجمالي",
"%sco611_M" : "معدل الالتحاق للأطفال من 6 إلى 11 سنة خلال السنة الدراسية 2023-2024 %: الذكور",
"%sco611_F" : "معدل الالتحاق للأطفال من 6 إلى 11 سنة خلال السنة الدراسية 2023-2024 %: الإناث",
"%niv0" : "السكان حسب المستوى التعليمي_لا شيء %: الإجمالي",
"%niv0_M" : "السكان حسب المستوى التعليمي_لا شيء %: الذكور",
"%niv0_F" : "السكان حسب المستوى التعليمي_لا شيء %: الإناث",
"%pre" : "السكان حسب المستوى التعليمي_ما قبل المدرسة %: الإجمالي",
"%pre_M" : "السكان حسب المستوى التعليمي_ما قبل المدرسة %: الذكور",
"%pre_F" : "السكان حسب المستوى التعليمي_ما قبل المدرسة %: الإناث",
"%pri" : "السكان حسب المستوى التعليمي_الابتدائي %: الإجمالي",
"%pri_M" : "السكان حسب المستوى التعليمي_الابتدائي %: الذكور",
"%pri_F" : "السكان حسب المستوى التعليمي_الابتدائي %: الإناث",
"%secC" : "السكان حسب المستوى التعليمي_الثانوي الإعدادي %: الإجمالي",
"%secC_M" : "السكان حسب المستوى التعليمي_الثانوي الإعدادي %: الذكور",
"%secC_F" : "السكان حسب المستوى التعليمي_الثانوي الإعدادي %: الإناث",
"%secQ" : "السكان حسب المستوى التعليمي_الثانوي التأهيلي %: الإجمالي",
"%secQ_M" : "السكان حسب المستوى التعليمي_الثانوي التأهيلي %: الذكور",
"%secQ_F" : "السكان حسب المستوى التعليمي_الثانوي التأهيلي %: الإناث",
"%sup" : "السكان حسب المستوى التعليمي_الجامعي %: الإجمالي",
"%sup_M" : "السكان حسب المستوى التعليمي_الجامعي %: الذكور",
"%sup_F" : "السكان حسب المستوى التعليمي_الجامعي %: الإناث",
"%LM_ar" : "اللغة الأم_العربية %: الإجمالي",
"%LM_ar_M" : "اللغة الأم_العربية %: الذكور",
"%LM_ar_F" : "اللغة الأم_العربية %: الإناث",
"%LM_am" : "اللغة الأم_الأمازيغية %: الإجمالي",
"%LM_am_M" : "اللغة الأم_الأمازيغية %: الذكور",
"%LM_am_F" : "اللغة الأم_الأمازيغية %: الإناث",
"%act15" : "معدل النشاط للسكان 15 سنة فما فوق %: الإجمالي",
"%act15_M" : "معدل النشاط للسكان 15 سنة فما فوق %: الذكور",
"%act15_F" : "معدل النشاط للسكان 15 سنة فما فوق %: الإناث",
"%chom" : "معدل البطالة %: الإجمالي",
"%chom_M" : "معدل البطالة %: الذكور",
"%chom_F" : "معدل البطالة %: الإناث",
"%emp" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - صاحب العمل %: الإجمالي",
"%emp_M" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - صاحب العمل %: الذكور",
"%emp_F" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - صاحب العمل %: الإناث",
"%ind" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - مستقل %: الإجمالي",
"%ind_M" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - مستقل %: الذكور",
"%ind_F" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - مستقل %: الإناث",
"%sal" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - موظف %: الإجمالي",
"%sal_M" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - موظف %: الذكور",
"%sal_F" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - موظف %: الإناث",
"%aid" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - مساعدة عائلية %: الإجمالي",
"%aid_M" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - مساعدة عائلية %: الذكور",
"%aid_F" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - مساعدة عائلية %: الإناث",
"%apr" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - متدرب %: الإجمالي",
"%apr_M" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - متدرب %: الذكور",
"%apr_F" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - متدرب %: الإناث",
"%ass" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - شريك أو مساعد %: الإجمالي",
"%ass_M" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - شريك أو مساعد %: الذكور",
"%ass_F" : "الوضع المهني للأشخاص العاملين 15 سنة فما فوق - شريك أو مساعد %: الإناث",
"Men_Nb" : "عدد الأسر الإجمالي: الإجمالي",
"Men_Tai" : "حجم الأسرة عدد: الإجمالي",
"Vil_%" : "نوع السكن_فيلا %: الإجمالي",
"App_%" : "نوع السكن_شقة %: الإجمالي",
"MaiM_%" : "نوع السكن_منزل مغربي %: الإجمالي",
"MaiS_%" : "نوع السكن_منزل بسيط %: الإجمالي",
"LogR_%" : "نوع السكن_سكن ريفي %: الإجمالي",
"Occup_%" : "معدل الإشغال عدد: الإجمالي",
"Prop_%" : "حالة الإشغال_مالك %: الإجمالي",
"Loc_%" : "حالة الإشغال_مستأجر %: الإجمالي",
"Cuis_%" : "المرافق الأساسية_مطبخ %: الإجمالي",
"WC_%" : "المرافق الأساسية_مرحاض %: الإجمالي",
"Bain_%" : "المرافق الأساسية_حمام %: الإجمالي",
"Eau_%" : "مياه جارية %: الإجمالي",
"Elec_%" : "الكهرباء %: الإجمالي",
"EauP_%" : "طريقة تصريف المياه - الشبكة العامة %: الإجمالي",
"EauF_%" : "طريقة تصريف المياه - الحفرة الساكنة %: الإجمالي",
"Log_10-%" : "عمر السكن - أقل من 10 سنوات %: الإجمالي",
"Log10_19" : "عمر السكن - بين 10 و19 سنة %: الإجمالي",
"Log20_49" : "عمر السكن - بين 20 و49 سنة %: الإجمالي",
"Log_50+" : "عمر السكن - 50 سنة فما فوق %: الإجمالي",
"EE_Tot" : "الإجمالي",
"EE_Pub" : "المؤسسات الخدمية العامة",
"EE_Ass" : "المؤسسات الجمعوية العاملة في المواقع المستقلة",
"EE_Sou" : "الأسواق الأسبوعية النشطة",
"EE_Luc" : "المؤسسات الربحية",
"EE_Empl" : "المؤسسات الربحية_التوظيف",
"EE_Ind" : "الصناعة",
"EE_Con" : "البناء",
"EE_Com" : "التجارة",
"EE_Ser" : "الخدمات",
"EE_E1" : "موظف واحد",
"EE_E2" : "من 2 إلى 3 موظفين",
"EE_E4" : "من 4 إلى 9 موظفين",
"EE_E10" : "من 10 إلى 49 موظفًا",
"EE_E50" : "50 موظفًا فأكثر",
"EE_1956" : "قبل عام 1956",
"EE_5680" : "بين 1956 و 1980",
"EE_8190" : "بين 1981 و 1990",
"EE_9100" : "بين 1991 و 2000",
"EE_0110" : "بين 2001 و 2010",
"EE_1119" : "بين 2011 و 2019",
"EE_20+" : "من 2020 فصاعدًا",
    
    Demography:"الديموغرافيا",
    Health:"الصحة",
    education:"التعليم",
langues:"اللغات الأم",
emploi:"الأنشطة الاقتصادية",
menages:"ظروف المعيشة",
economie:"المؤسسات الاقتصادية حسب النوع",
secac:"قطاع النشاط للمؤسسات الاقتصادية ذات الربح",
cl_emp:"فئات العمل للمؤسسات الاقتصادية ذات الربح",
creation:"تاريخ إنشاء المؤسسات الاقتصادية ذات الربح",

Categories:"فئات",
indices:"مؤشر",
valeurs:"قيم",


"DRAA-TAFILALET":"درعة تافيلالت",
"ERRACHIDIA":"الرشيدية",
"MIDELT":"ميدلت",
"OUARZAZATE":"ورزازات",
"TINGHIR":"تنغير",
"ZAGORA":"زاكورة",
"Bleida" : "ابليدة",
"Idelsane" : "ادلسان",
"Arfoud" : "أرفود",
"Iznaguen" : "ازناكن",
"Assoul" : "اسول",
"Aarab Sebbah Gheris" : "اعرب صباح اغريس",
"Aghbalou" : "أغبالو",
"Aghbalou N'Kerdous" : "اغبالو انكردوس",
"Ighrem N'Ougdal" : "اغرم نوكدال",
"Gheris Es-soufli" : "اغريس السفلي",
"Gheris El Ouloui" : "اغريس العلوي",
"Ighil N'Oumgoun" : "اغيل نومكون",
"Afra" : "أفرا",
"Afella N'Dra" : "أفلاندرا",
"Agdz" : "أكدز",
"Agoudim" : "أكديم",
"Ikniouen" : "اكنيون",
"Jorf" : "الجرف",
"Lkheng" : "الخنك",
"Er-rteb" : "الرتب",
"Errachidia" : "الرشيدية",
"Errouha" : "الروحا",
"Er-rich" : "الريش",
"Er-rissani" : "الريصاني",
"Es-sfalat" : "السفلات",
"Es-sifa" : "السيفا",
"Et-taous" : "الطاوس",
"En-nzala" : "النزالة",
"N'Kob" : "النقوب",
"Alnif" : "النيف",
"M'Hamid El Ghizlane" : "امحاميد الغزلان",
"Amerzgane" : "امرزكان",
"Amersid" : "أمرصيد",
"M'Zizel" : "امزيزل",
"M'Semrir" : "امسمرير",
"Amellagou" : "املاكو",
"Imilchil" : "إملشيل",
"Amouguer" : "أموكر",
"Imi N'Oulaoune" : "إمي نولاون",
"Imider" : "اميضر",
"Anemzi" : "أنمزي",
"Outerbat" : "اوتربات",
"Aoufous" : "أوفوس",
"Oulad Yahia Lagraire" : "أولاد يحيى لكراير",
"Ait Izdeg" : "آيت ازدك",
"Ait El Farsi" : "آيت الفرسي",
"Ait Ben Yacoub" : "آيت بن يعقوب",
"Ait Boudaoud" : "آيت بوداود",
"Ait Zineb" : "آيت زينب",
"Ait Sedrate JbelEL Soufla" : "آيت سدرات الجبل السفلى",
"Ait Sedrate JbelEl Oulia" : "آيت سدرات الجبل العليا",
"Ait Sedrate Sahl Charkia" : "آيت سدرات السهل الشرقية",
"Ait Sedrate Sahl El Gharbia" : "آيت سدرات السهل الغربية",
"Ait Ayach" : "آيت عياش",
"Ait Hani" : "آيت هاني",
"Ait Ouassif" : "آيت واسيف",
"Ait Ouallal" : "آيت ولال",
"Ait Yahya" : "آيت يحيى",
"Ait Youl" : "آيت يول",
"Itzer" : "إيتزر",
"Bni M'Hamed-Sijelmassa" : "بني امحمد سجلماسة",
"Bni Zoli" : "بني زولي",
"Bou Azmou" : "بوازمو",
"Boudnib" : "بودنيب",
"Bouzeroual" : "بوزروال",
"Boumalne Dades" : "بومالن دادس",
"Boumia" : "بومية",
"Tadighoust" : "تاديغوست",
"Tazarine" : "تازارين",
"Taznakht" : "تازناخت",
"Taftechna" : "تافتشنا",
"Tagounite" : "تاكونيت",
"Tamegroute" : "تامكروت",
"Tarmigt" : "ترميكت",
"Ternata" : "ترناتة",
"Taghbalte" : "تغبالت",
"Taghzoute N'Ait Atta" : "تغزوت نايت عطى",
"Tilmi" : "تلمي",
"Telouet" : "تلوات",
"Tamezmoute" : "تمزموط",
"Tinejdad" : "تنجداد",
"Tinzouline" : "تنزولين",
"Tansifte" : "تنسيفت",
"Tinghir" : "تنغير",
"Tanourdi" : "تنوردي",
"Toudgha Essoufla" : "تودغى السفلى",
"Toudgha El Oulia" : "تودغى العليا",
"Toundoute" : "توندوت",
"Tounfite" : "تونفيت",
"Tidli" : "تيدلي",
"Tizi N'Ghachou" : "تيزي نغشو",
"H'Ssyia" : "حصيا",
"Khouzama" : "خزامة",
"Zagora" : "زاكورة",
"Zaouiat Sidi Hamza" : "زاوية سيدي حمزة",
"Zaida" : "زايدة",
"Siroua" : "سروا",
"Skoura Ahl El Oust" : "سكورة اهل الوسط",
"Souk Lakhmis Dades" : "سوق الخميس دادس",
"Sidi Ali" : "سيدي علي",
"Sidi Aayad" : "سيدي عياد",
"Sidi Yahya Ou Youssef" : "سيدي يحيى أيوسف",
"Chorfa M'Daghra" : "شرفاء مدغرة",
"Aarab Sebbah Ziz" : "عرب صباح زيز",
"Ghassate" : "غسات",
"Ferkla Es-soufla" : "فركلة السفلى",
"Ferkla El Oulia" : "فركلة العليا",
"Fezna" : "فزنا",
"Fezouata" : "فزواطة",
"Kalaat M'Gouna" : "قلعة مكونة",
"Ktaoua" : "كتاوة",
"Gourrama" : "كرامة",
"Guers Tiaallaline" : "كرس تعلالين",
"Goulmima" : "كلميمة",
"Guir" : "كير",
"Mezguita" : "مزكيطة",
"M'Ssici" : "مصيسي",
"Melaab" : "ملعب",
"Moulay Ali Cherif" : "مولاي علي الشريف",
"Mibladen" : "ميبلادن",
"Midelt" : "ميدلت",
"Oued Naam" : "وادي النعام",
"Ouaklim" : "واكليم",
"Ouarzazate" : "ورزازات",
"Ouisselsate" : "وسلسات",

"Achbarou": "أشبارو",
"Akka N'oussikis": "أكا ن'وسيكيس",
"Akkrouz": "أكروز",
"Boutaaricht": "بوتاريشت",
"Douiss": "دويس",
"Hassan Addakhil": "الحسن الداخل",
"Hassan II (Ex Sidi Said)": "الحسن الثاني (سابقًا سيدي سعيد)",
"Itzar": "إيتزار",
"Mansour Eddahbi": "المنصور الذهبي",
"Taghdout": "تاغدوت",
"TAKHZIRT": "تخزيرت",
"TATIOUINE": "تاتيوين",
"Gaiz": "غايز",
"N'oussikiss": "ن'وسيكيس",
"N'oukrouz": "ن'وكروز",
"Ziz": "زيز",
"Moulouya": "ملوية",
"Tifitoucht": "تيفيتوشت",
"Draa": "درعة",
"Amra": "عمرة",
"Takhzirt": "تخزيرت",
"Tatiouine": "تاتيوين",

"Nappes du Bassin de Ouarzazate": "طبقات المياه الجوفية لحوض ورزازات",
"Nappes du Bassin d'Errachidia": "طبقات المياه الجوفية لحوض الرشيدية",
"Nappes de la Moyenne Vallée de Draa": "طبقات المياه الجوفية لوادي درعة الأوسط",
"Nappes de la Moyenne Moulouya": "طبقات المياه الجوفية لملوية الوسطى",
"Nappe de Tafilalet": "طبقة المياه الجوفية لتافيلالت",
"Nappe de la Haute Moulouya": "طبقة المياه الجوفية لملوية العليا",



    enter_fullscreen:"تفعيل وضع ملء الشاشة",
    exit_fullscreen:"الخروج من وضع ملء الشاشة",
    baseMap: "الخريطة ",
    osm: "أوبن ستريت ماب",
    satellite: "القمر الصناعي",
    topo: "طبوغرافي",
    dark: "الوضع الليلي",


  },
}

export type Language = "fr" | "en" | "ar"

